<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>Erdal Yi&#287;it's Teaching Activities</title>
    <link href="index_files/math.css" rel="stylesheet" type="text/css">
    <!-- Specify style details, fonts, colors, etc. -->
    <style>
      body {
      font-family: "Lato", sans-serif; font-size: 14px; background-color: GB(240, 240, 240); 
      width: 800px; margin: 20px; 
      word-wrap: break-word;
      }

      .space { margin-top: 100px; }       <!-- EY: Create manual space -->
    </style>

      <!-- EY: Space around the button   -->
    <style>
      li{
      margin: 1.5px 0;
      }

      .button {
      background-color: DodgerBlue; 
      border: none;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      font-style: italic;
      font-weight: bold;
      margin: 2px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      }

      .button1 {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }

      .triangle-left {
      width: 0;
      height: 0;
      border-top: 25px solid transparent;
      border-right: 50px solid #555;
      border-bottom: 25px solid transparent;
      display: inline-block;
      }
    </style>


    <style>
      * {
      box-sizing: border-box;
      }
      
      img {
      vertical-align: middle;
      }
      
      /* Position the image container (needed to position the left and right arrows) */
      .container {
      position: relative;
      }
      
      /* Hide the images by default */
      .mySlides {
      display: none;
      }
      
      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
      cursor: pointer;
      }
      
      /* Next & previous buttons */
      .prev,
      .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      
      /* Container for image text */
      .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
      }
      
      .row:after {
      content: "";
      display: table;
      clear: both;
      }

      /* Six columns side by side */
      .column {
      float: left;
      width: 16.66%;
      }
      
      /* Add a transparency effect for thumnbail images */
      .demo {
      opacity: 0.6;
      }
      
      .active,
      .demo:hover {
      opacity: 1;
      }
    </style>
    
    
    <!--This is needed for latex --> 
    <script type="text/javascript" async
	    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    
    <script type="text/javascript" async
	    src="https://example.com/mathjax/MathJax.js?config=TeX-AMS_CHTML">
    </script>
  </head>



  <body>
    
    <!-- THIS IS THE TITLE OF THE PAGE -->
    <font color="DodgerBlue"> <big><big><big><span style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">Erdal Yi&#287;it's Teaching Activities</span> </big></big></big> </font><br>
    <hr />
    

    <!-- MAIN TEXT STARTS HERE -->
    <h3>Courses Taught</h3>
    <ul> 
      <li> <a href="#thermal"> Thermal Physics (Spring 2019)</a>  </li>
      <li> <a href="#classical"> Classical Mechanics (PHYS 705) </a>  </li>
      <li> Space weather        </li>
      <li> Planetary Atmospheres and Ionospheres  </li>
      <li> University Physics III </li>
      <li> Computational Physics </li>
    </ul>
    <hr/>

    <!-- Thermal Physics -->
    <!-- <a name="thermal"> -->
    <!--   <h3> Thermal Physics </h3> -->
    <!--   <ul>  -->
    <!-- 	<li> Textbook: Classical Mechanics by Goldstein, Poole, Safko, 3rd edition. -->
    <!-- 	<li> <a href="./Lectures/ClassicalMech_L8.pdf"> Lecture 8 </a> (Sample lecture)  </li> -->
    <!-- 	<li> <a href="http://astro.physics.sc.edu/Goldstein/" target="_blank"> Errata page </a> </li> -->
    <!--   </ul> -->

    <!-- Classical Mech -->
    <a name="classical">
      <h3> Classical Mechanics </h3>
      <ul> 
	<li> Textbook: Classical Mechanics by Goldstein, Poole, Safko, 3rd edition.
	<li> <a href="./Lectures/ClassicalMech_L8.pdf"> Lecture 8 </a> (Sample lecture)  </li>
	<li> <a href="http://astro.physics.sc.edu/Goldstein/" target="_blank"> Errata page </a> </li>
      </ul>


      
      <font color="DodgerBlue"> ... Details coming soon... </font><br />

      <hr/>
      <h3> Other links</h3>
      <ul> 
	<li> <a href="https://catalog.gmu.edu/colleges-schools/science/physics-astronomy/" target="_blank"> 
	    Mason undergraduate and graduate programs </a> </li>
      </ul>


      <!-- For extra space -->
      <div class="space"></div>
      <a href="http://www.spaceweather.gmu.edu/eyigit/" class="button button1">Back to main page</a>






<!-- <div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">TeX-MML-AM_CHTML</span></code> configuration is one of the most general (and
thus largest) combined configuration files.  We list it here because it
will quickly get you started using MathJax.  It is probably not the most
efficient configuration for your purposes and other <a class="reference internal" href="config-files.html#common-configurations"><span class="std std-ref">combined
configuration files</span></a> are available.  You can also
provide additional configuration parameters to tailor one of the combined
configurations to your needs or use our development tools to generate
your own combined configuration file.</p>
<p class="last">More details about the configuration process can be found in the
<a class="reference internal" href="configuration.html#loading"><span class="std std-ref">Loading and Configuring MathJax</span></a> instructions.</p>
</div>
-->
<!--
When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
-->



















</body>
</html>






